# APP
APP_PORT=8080
APP_KEY="your-app-key-here"
HOME_URL="your-path-here"

# DATABASE
DB_NAME=your_database_name
DB_USERNAME=username
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_TIMEOUT=60
DB_USE_TIMESTAMP=True

REDIS_HOST="localhost:6379"
REDIS_USERNAME=
REDIS_PASSWORD=